* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}


body {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    max-width: 1366px;
    margin-inline: auto;
}


:root {
    /* colors */
    --bg-color1: #353535;
    --bg-color2: #424242;
    --primary-color: #D9D9D9;
    /* font size */
    --px: 32px;
    --size: 16px;
}


/* header */
header {
    width: 100%;
    background: var(--bg-color1);
    color: var(--primary-color);
    margin-inline: auto;
    padding: 80px;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    place-items: center;
    margin: auto;
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    padding: 20px 0px 20px 0px;
}


h4 {
    font-family: 'Figtree', sans-serif;
    cursor: pointer;
    font-size: var(--size);
}


ul {
    display: flex;
    gap: 20px;
}


li {
    list-style: none;
}


a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: var(--size);
    font-family: 'Figtree', sans-serif;
}


h1 {
    font-family: 'Syne', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 6.5em;
}


.welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
}


#welcome-text {
    font-size: 20px;
    line-height: 1.4em;
    width: 430px;
    font-family: 'Figtree', sans-serif;
}


/*section for hero img */

section {
    background: var(--bg-color1);
    opacity: 1;
}


#hero-img {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}


/* grid section */

.images-sec {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}


#boxes {
    display: flex;
    flex-direction: column;
    gap: 20px;
}



#images {
    height: 450px;
    width: 560px;
    object-fit: cover;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    border-radius: 30px;
}


h2 {
    font-size: var(--px);
    font-weight: bold;
    font-family: 'Syne', sans-serif;
    color: var(--primary-color)
}


#texts {
    width: 350px;
    line-height: 1.4em;
    font-size: 20px;
    font-family: 'Figtree', sans-serif;
    color: var(--primary-color);
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 100px;
    gap: 20px;
    align-items: center;
}


#card {
    width: 376px;
    height: 360px;
    background: var(--bg-color2);
    border-radius: 30px;
    align-items: center;
}


#card-imgs {
    width: 320px;
    height: 250px;
    align-items: center;
    justify-content: center;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 28px;
}


.card-items {
    margin-left: 28px;
    line-height: 1.7em;
}


#card-header {
    font-size: 1.3rem;
    font-family: 'Syne', sans-serif;
    font-weight: bold;
    color: #FFFF;
    margin-top: 10px;
    margin-right: 20px;
}


#card-text {
    color: #FFFF;
}


main {
    align-items: center;
    background: var(--bg-color1);
}


.story-container {
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
    gap: 50px;
    padding-top: 100px;
}


.story {
    gap: 20px;
    display: flex;
    flex-direction: column;
}


#story-text {
    line-height: 1.5em;
    width: 530px;
    color: var(--primary-color);
    font-family: 'Figtree', sans-serif;
}



.interaction-sect {
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 100px;
}


#interact-container {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    gap: 20px;
    border: 1px solid #222222;
    width: 85%;
}


#interact-texts {
    display: flex;
    flex-direction: column;
    line-height: 1.5em;
    gap: 50px;
}


#interact-texts p {
    line-height: 1.5em;
    color: var(--primary-color);
    font-family: 'Figtree', sans-serif;
}


#interact-img {
    height: 450px;
    width: 540px;
    border-radius: 20px 200px 200px 200px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}


.embark {
    align-items: center;
    text-align: center;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    line-height: 1.5em;
    gap: 20px;
    font-family: 'Figtree', sans-serif;
    color: #ffffff;
}

#embark-texts {
    line-height: 1.5em;
    width: 530px;
    color: var(--primary-color);
    font-family: 'Figtree', sans-serif;
}


button {
    height: 46px;
    width: 100px;
    background: var(--primary-color);
    outline: none;
    border: none;
    font-family: 'Figtree', sans-serif;
    color: var(--bg-color1);
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
}


/* footer */

footer {
    background: var(--bg-color1);
    opacity: 1;
    align-items: center;
    padding: 70px 0px 50px 0px;
}


.footer-links {
    display: flex;
    color: #ffffff;
    align-items: center;
    max-width: 80%;
    justify-content: flex-start;
    justify-content: space-between;
    padding: 50px 0px 0px 100px;

}


#line-border {
    border-top: 1px solid #222222;
}



#links {
    display: flex;
    flex-direction: column;
    font-family: 'Figtree', sans-serif;
    line-height: 1.5em;
    gap: 20px;
    cursor: pointer;
}


.socials {
    max-width: 85%;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    border-top: 1px solid var(--bg-color2);
}


.social-icons {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    gap: 20px;
    cursor: pointer;
    padding: 50px 20px 30px 30px;
}


.socials p {
    text-align: center;
    color: #ffffff;
    font-size: var(--size);
    line-height: 1.5em;
}




/* Tablets */

@media screen and (max-width:900px) {

    html {
        overflow-x: hidden;
    }


    body {
        overflow: hidden;
    }


    header {
        width: 100%;
        background: var(--bg-color1);
        color: var(--primary-color);
        padding: 50px;
    }


    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        place-items: center;
        margin: auto;
        border-top: 1px solid var(--primary-color);
        border-bottom: 1px solid var(--primary-color);
    }



    h1 {
        font-family: 'Syne', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 6.8em;
    }



    .welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }


    #welcome-text {
        font-size: 20px;
        line-height: 1.4em;
        width: 700px;
        font-family: 'Figtree',
    }


    #hero-img {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 00px;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }


    #images {
        height: 300px;
        width: 340px;
        object-fit: cover;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        border-radius: 30px;
    }


    #card {
        width: 235px;
        height: 300px;
        background: var(--bg-color2);
        border-radius: 30px;
        align-items: center;
    }


    #card-imgs {
        width: 190px;
        height: 150px;
        align-items: center;
        justify-content: center;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        border-radius: 20px;
        margin-top: 30px;
        margin-left: 25px;
    }



    #story-text {
        line-height: 1.5em;
        width: 355px;
        color: var(--primary-color);
        font-family: 'Figtree', sans-serif;
    }


    #interact-texts {
        display: flex;
        flex-direction: column;
        line-height: 1.5em;
        gap: 30px;
    }

    #interact-img {
        height: 400px;
        width: 400px;
        border-radius: 20px 200px 200px 200px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }


    #interact-container {
        display: flex;
        align-items: center;
        margin: auto;
        justify-content: center;
        gap: 20px;
        border: 1px solid #222222;
        width: 93%;
        border: none;
    }


    #interact-texts h2 {
        line-height: 1.5em;
    }

}





/* Phone */

@media screen and (max-width:500px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    html {
        overflow-x: hidden;
    }


    body {
        overflow-x: hidden;
    }


    header {
        width: 100%;
        background: var(--bg-color1);
        color: var(--primary-color);
        margin-inline: auto;
        padding: 20px;
        padding-inline: 30px;
    }


    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        place-items: center;
        border-top: 1px solid var(--primary-color);
        border-bottom: 1px solid var(--primary-color);
        padding: 10px 0px 20px 20px;
        gap: 30px;
    }


    h4 {
        font-family: 'Figtree', sans-serif;
        cursor: pointer;
        font-size: var(--size);
    }


    ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }


    h1 {
        font-family: 'Syne', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 3em;
    }


    .welcome {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
    }


    #welcome-text {
        font-size: 20px;
        line-height: 1.4em;
        width: 310px;
        font-family: 'Figtree', sans-serif;
    }


    #hero-img {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 200px;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }


    #boxes {
        align-items: center;
    }


    #images {
        height: 250px;
        width: 320px;
        object-fit: cover;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        border-radius: 30px;
    }


    h2 {
        font-size: 31px;
        font-weight: bold;
        font-family: 'Syne', sans-serif;
        color: var(--primary-color);
        /* padding:1px; */
    }


    
#texts {
    width: 320px;
    line-height: 1.4em;
    font-size: 20px;
    font-family: 'Figtree', sans-serif;
    color: var(--primary-color);
}




    #card {
        width: 320px;
        height: 200px;
        background: var(--bg-color2);
        border-radius: 30px;
        align-items: center;
    }


    #card-imgs {
        width: 80px;
        height: 80px;
        align-items: center;
        justify-content: center;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        border-radius: 20px;
        margin-top: 30px;
        margin-left: 130px;
    }


    .story-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        place-items: center;
        gap: 50px;
        padding-top: 70px;
        border: none;
    }


    #story-text {
        line-height: 1.5em;
        color: var(--primary-color);
        font-family: 'Figtree', sans-serif;
        width: 320px;
    }


    .interaction-sect {
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-top: 50px;
    }


    #interact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        justify-content: center;
        gap: 30px;
        border: 1px solid #222222;
        width: 80%;
        margin-top: 0px;
    }


    #interact-texts {
        display: flex;
        flex-direction: column;
        line-height: 1.5em;
        gap: 50px;
        /* padding-left: 10px; */
    }


    #interact-texts h2 {
        width: 300px;
    }


    #interact-texts p {
        line-height: 1.5em;
        color: var(--primary-color);
        font-family: 'Figtree', sans-serif;
        width: 320px;
    }
    


    #interact-img {
        height: 300px;
        width: 330px;
        border-radius: 20px 200px 200px 200px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }


    #embark-texts {
        line-height: 1.5em;
        width: 350px;
        padding: 10px;
        color: var(--primary-color);
        font-family: 'Figtree', sans-serif;
    }


    footer {
        background: var(--bg-color1);
        opacity: 1;
        align-items: center;
        padding: 40px 0px 30px 0px;
    }


    .footer-links {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
    }


    #links {
        font-family: 'Figtree', sans-serif;
        padding-right: 290px;
        gap: 8px;
    }


    #links p {
        cursor: pointer;
    }


    .social-icons {
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        gap: 20px;
        cursor: pointer;
        padding: 20px 20px 30px 30px;
    }



}